<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the best hotel  ever!">
    <meta name="keywords" content="hotel, Boston Hotel, New England Hotel, free meal, free parking, wifi hotel">
    <linkn rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/assignment.css">
    <title>Hotel BT | Welcome</title>
    </head>

<body>
<header>
    <nav>
        <div class="container">
            <h1><a href="index.html">HBT</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</header>

    <section id="about-info" class="py-3">
        <div class="container">
            <div class="info-left">
                <h1><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas fugiat temporibus itaque minima officiis repudiandae id sequi nulla consectetur ea architecto fuga quas.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odit labore atque deserunt corrupti corporis dolorem ut minus nemo commodi.</p>
            </div>

            <div class="info-right">
                <img src="img/photo-2.jpg" atl="hotel">
            </div>
        </div>
    </section>

    <div class="clr"></div>
    <section id="testimonials" class="py-3">
        <div class="container">
            <h2>What Our Guests Say</h2>
                <div class="testimonial bg-primary">
                    <img src="img/person-1.jpg" alt="Annie">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, cum. Maiores est nam amet quod qui incidunt quidem aut ad, distinctio inventore ex iure, sapiente quam, accusamus maxime. Neque, eligendi!</p>
                </div>
                <div class="testimonial bg-primary">
                    <img src="img/person-2.jpg" alt="Jen">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magni dolores quo doloribus nam sint officiis ad iste labore voluptatibus fugiat similique obcaecati blanditiis, quibusdam hic non recusandae quidem maiores!</p>
                </div>
            </div>
        </section>

    <div class="clr"></div>

    <footer>
        <p>Hotel BT &copy; 2019, All Rights Resereved</p>
    </footer>
</body>
</html>